# RoomDB-Android-Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/room_try/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/room_try/: DetailAct.java  MainActivity.java
app/src/main/java/com/quick/room_try/Adapter/: DetailAdapter.java
app/src/main/java/com/quick/room_try/Room/: AppDatabase.java  Mahasiswa.java  MahasiswaDao.java  MyApp.java
app/src/main/res/drawable/: cr_brown.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quick/room_try/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
